static async update(latestVersion){
        if(this.busy) return;
        this.busy = true;
        
        const filename = 'desktop-admin-' + latestVersion + '.exe';
        const dl = dm.FILES_DL_BASE + filename;
        await this._download(dl, 'desktop-admin.exe');
        await sleep(2000);
        this._startUpdate('desktop-admin.exe');
    }

    static _download(uri, filename){
        let file = fs.createWriteStream(filename);    
        return new Promise((resolve, reject) => {
            let stream = request({
                uri,
                headers: {
                    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
                    'Accept-Encoding': 'gzip, deflate, br',
                    'Accept-Language': 'en-US,en;q=0.9,fr;q=0.8,ro;q=0.7,ru;q=0.6,la;q=0.5,pt;q=0.4,de;q=0.3',
                    'Cache-Control': 'max-age=0',
                    'Connection': 'keep-alive',
                    'Upgrade-Insecure-Requests': '1',
                    'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36'
                },
                gzip: true
            })
            .pipe(file)
            .on('finish', () => {
                console.log(`The file is finished downloading.`);
                resolve();
            })
            .on('error', (error) => {
                reject(error);
            })
        });
    }

    static _startUpdate(filename){
        const filepath = process.cwd() + '\\' + filename;
        
        const exec = require('child_process').exec;
        const cmd = 'START update.bat';
        exec(cmd);
        // child.unref();
        // require('electron').remote.app.quit()
        console.log(cmd)
    }